server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2_0
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true