<!doctype html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<!--    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>-->
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(255, 38, 0);
        background: linear-gradient(
                30deg,
                rgba(255, 38, 0, 1) 9%,
                rgba(7, 43, 171, 1) 85%
        );
    }

    .container {
        width: 60%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20%;
        font-family: sans-serif;
        position: relative;
    }

    .btn {
        border-radius: 20px;
        cursor: pointer;
        width: 30%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }

    a {
        color: white;
        text-decoration: none;

    }

    .btn:nth-child(2) {
        background-color: #171515;
    }

    .btn:nth-child(3) {
        background-color: #db4437;
    }

    .logout {
        position: absolute;
        right: 10px;
        width: 200px;
        height: 100px;
        background-color: rgba(43, 20, 206, 0.2);
        border: 1px solid #fff;
    }

    .usersList {
        position: absolute;
        left: 10px;
        width: 200px;
        height: 100px;
        background-color: rgba(43, 20, 206, 0.2);
        border: 1px solid #fff;
    }

    h3 {
        top: 10px;
        position: absolute;
        left: -20%;
        font-size: 40px;
        color: #fff;
    }

</style>
<body>
<div class="container unauthenticated"><h1
        style="
        position: absolute;
        top: 5%;
        font-size: 40px;
        font-family: sans-serif;
        color: #fff;
      "
>
    Login page
</h1>
    <div class="btn"><a href="/oauth2/authorization/github" type="github">Github</a></div>
    <div class="btn"><a href="/oauth2/authorization/google" type="google">Google</a></div>
</div>
<!--http://localhost:8080/login/oauth2/code/google-->

<div class="container authenticated" style="display: none">
    <h3>Hi, you have just signed up successfully! Click Get Users for checking</h3>
    <div class="btn usersList" onclick="function usersList() {

    }
    usersList()"><a href="/lists">Get User</a></div>

</div>

<script type="text/javascript"
        src="/webjars/js-cookie/js.cookie.js"></script>
<script type="text/javascript">
    $
        .ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (settings.type === 'POST' || settings.type === 'PUT'
                    || settings.type === 'DELETE') {
                    if (!(/^http:.*/.test(settings.url) || /^https:.*/
                        .test(settings.url))) {

                        // Only send the token to relative URLs i.e. locally.
                        xhr.setRequestHeader("X-XSRF-TOKEN",
                            Cookies.get('XSRF-TOKEN'));
                    }
                }
            }
        });
    $.get("/user", function () {
        $(".unauthenticated").hide();
        $(".authenticated").show();
    });
</script>
</body>
</html>